#( PPAppsIPARepo
This is where I will be posting the Updated UnlimApps ++ Apps as The updates come out.

**ANY ISSUES??**
       Make a Issue report on this Github Repo or leave a comment on [This Reddit Post](https://goo.gl/GdFV7Q)

**Regarding BDay Spotify**
     - This is basically Spotilife but it will get updated more often if issues come up. THIS DOES NOT HAVE OFFLINE. NO tweak or app has it. There is a reason why SoundCloud and Spotify tweaks and IPAs don't have Offline. It Would take too long to explain. So don't go asking "Why no Offline?" There is a reason why it hasn't been added and why it won't be added.

**Instagram++ Issues Please Read**
  Post a issue on this repo [Link Here](https://github.com/eni9889/IG-PP-Issues) and PLEASE follow the directions in the Readme on that repo to make it easier for me and Unlim to figure out what Firmware you are on, etc which will make the issue solving easier. Also please tag the report with [Jailbreak] or [Sideload]


Note:
Apps that have "Install as Duplicate" means that that IPA will be installed along side the App Store version
Apps that have "Non Duplicate" means that they are installed instead of the App Store one.

Also know that sideloaded apps will NOT get notifications. That is why I included the IPA just compiled as Duplicate so that you can receive notifications through the App Store one if you choose to want Notifications.


**[Facebook++ Links](https://goo.gl/D0X3ef)**


Regarding YouTube++ with No Ads. This just removes the ads from the videos themselves. If you want to remove the ads on the bottom you have to buy the license, $2 I believe, and make an account. That account can be used across all of his ++ tweaks to remove ads. A 1 time fee of $2 to remove all ads across all of his ++ apps. All you need is the account you made which is attached to the license you bought.
